<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\generate_letter.cs">
    <Files>
      <File FileName="Assets\scripts\kill_letter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\generate_letter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manage_menu.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\manage_menu_principal.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>